# adobe-io-cli

./: .gitignore  README.md  pom.xml
src/main/java/io/adobe/weshopkins/: CLI.java  Constants.java  JWT.java
src/main/java/io/adobe/weshopkins/api/: APIConnection.java  CampaignAPI.java  TargetAPI.java
src/main/java/whatwork/adobe/io/: CLI.java  Constants.java  JWT.java
src/main/java/whatwork/adobe/io/api/: APIConnection.java  CampaignAPI.java  LaunchAPI.java  TargetAPI.java
src/main/resources/: adobeio.sample.properties  log4j.properties
src/test/java/io/adobe/weshopkins/: CLITest.java
