# you need to rename this to adobeio.properties and put your values in it


# server
server.usermanagementEndpoint = /v2/usermanagement
server.usermanagementHost = usermanagement.adobe.io
server.imsEndpointJwt = /ims/exchange/jwt
server.imsHost = ims-na1.adobelogin.com
server.apiHost = mc.adobe.io

# enterprise
enterprise.apiKey = XXXX
enterprise.clientSecret = XXXX
enterprise.tenant = adobeamericasXXX
enterprise.organizationId = XXXX@AdobeOrg
enterprise.privateKeyFilename = /path/to/key/in/format.der
enterprise.technicalAccountId = XXX@techacct.adobe.com
