# Sample adobeio.properties file
#
# Instructions:
#   - Create a file in your home directory with the following attributes
#   - Update the enterprise section with your own values.  shouldn't need to change server attributes

# server
server.usermanagementEndpoint = /v2/usermanagement
server.usermanagementHost = usermanagement.adobe.io
server.imsEndpointJwt = /ims/exchange/jwt
server.imsHost = ims-na1.adobelogin.com
server.apiHost = mc.adobe.io

# enterprise
enterprise.apiKey = XXXX
enterprise.clientSecret = XXXX
enterprise.tenant = XXX
enterprise.campaignTenant = XXX.campaign-demo.adobe.com
enterprise.organizationId = XXXX@AdobeOrg
enterprise.privateKeyFilename = /path/to/key/in/format.der
enterprise.technicalAccountId = XXX@techacct.adobe.com

#target
target.clientId = XXX

